/* genral styles */
*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    box-sizing: inherit;
    font-size: 10px;
}

body{
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
}
:root{
    --back-ground-dark-menu-900: rgb(29, 27, 25);
    --color-light-100: rgb(221, 221, 221);
    --color-light-200: rgb(41, 39, 37);
    --color-light-400: rgb(136, 136, 136);
    --color-light-800: rgb(12, 12, 12);
    --secondary-color: rgb(152, 119, 80);
    --transition: all 400ms ease-in-out;
}
html::-webkit-scrollbar{
    width: 7px;
    height: 7px;
}
html::-webkit-scrollbar-thumb{
    background-color: var(--color-light-400);
    border-radius: 10px;
}
html::-webkit-scrollbar-track{
    background-color: var(--back-ground-dark-menu-900);

}

a{
    text-decoration: none;
    background-color: transparent;
}
ul{
    list-style: none;
}
.hide{
    display: none !important;
}
.container-section{
    /* transform: translateX(-100%); */
    min-height: 100vh;


}
.container {
    padding: 5rem 4rem;
    
}
/* genral styles */
body{
    
}

.all{
    position: relative;
    /* display: flex; */
    min-width: 100vw;
    width: 100vw;
    overflow-x: hidden;

}

.left{
    width: 60%;
    background: var(--back-ground-dark-menu-900);
    transition: var(--transition);
    position: relative;
    z-index: 10000;
    
}


.right{
    width: 40%;
    border-left: 1px solid var(--color-light-400);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    transition: var(--transition);
    background: var(--back-ground-dark-menu-900);
    transform: var(--transition);
    
}

/*profile */

.right .menu-bars{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5rem;
    align-items: center;
   transition: var(--transition);
}
.right .menu-bars i{
    color: var(--color-light-100);
    font-size: 2.5rem;
    cursor: pointer;
}


.right .card-profile {
    position: relative;
    border: 1px solid var(--color-light-400);
    padding: 2rem;
    margin-bottom: 2rem;
    transition: var(--transition);
}
.right .card-profile::after {
    content: "";
    position: absolute;
    top: -15px;
    left: 15px;
    width: calc(100% + -30px);
    height: calc(100% + 30px);
    border: 1px solid var(--color-light-400);   
}
.right .card-profile .img img{
    width: 100%;
    padding: 1rem 2rem;
}
.right .card-profile .contenu{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    
}

.right .card-profile .contenu h3{
    color: var(--color-light-400);
    font-weight: 300;
    margin-bottom: 1rem;
}

.right .card-profile .contenu h2{
    color: var(--color-light-100);
    font-weight: 400;
}

.right .sentense h2{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    font-size: 1.7rem;
    color: var(--color-light-100);
    transition: var(--transition);
}

/* profile */

.container-section, .container-how-am-i{
    padding: 7rem 0 0 0rem;
}

.container-section h3{
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 0.4rem;
    margin-bottom: 5rem;
}

.container-section h1{
    position: relative;
    color: var(--color-light-100);
    font-weight: 700;
    font-size: 3.5rem;
    padding-bottom: 1rem;
    letter-spacing: 0.5rem;
    margin-bottom: 5rem;
}


.container-section h1::after{
    content: '';
    position: absolute;
    bottom: -0rem;
    left: 0;
    width: 10rem;
    height: 1px;
    background: var(--color-light-100);
}

.container-section p{
    color: var(--color-light-400);
    font-weight: 400;
    line-height: 3rem;
    letter-spacing: 0.25rem;
    margin-bottom: 7rem;
}

.container-section h2{
    font-family: 'Dancing Script', cursive;
    color: rgb(63, 63, 63);
    font-weight: 700;
    font-size: 3.6rem;
}


/* home */
.home {
    min-height: 100vh;
}
/* about */
.about .info{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    margin-bottom: 5rem;
}
.about .info .q{
    flex: 1;
}
.about .info .a {
    flex: 2;
}
.about .info .q p ,.about .info .a p {
    
    margin-bottom: 1rem;
}

.about .info .a p{
    font-weight: 600;
    color: var(--color-light-100);
}

.about .downlaod {
    width: 100%;
    height: 20rem;
    border: 1px solid var(--color-light-400);
    opacity: 0.7;
    transition: var(--transition);
    cursor: pointer;
}

.about .downlaod:hover {
    border: 2px solid var(--secondary-color);
    opacity: 0.7;
}

/* how i m i */
.how-am-i{
    position: relative;
}

.how-am-i .header-how-am-i{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin-bottom: 3rem;
    
}

.how-am-i .header-how-am-i h1{
   color: var(--color-light-100);
   font-weight: 700;
   cursor: pointer;
   font-size: 2.3rem;
   transition: var(--transition);
}
.how-am-i .header-how-am-i .dash{
    width: 3rem;
    height: 1px ;
    background: var(--color-light-400);
    margin-inline: 2rem;
}
.experiences-cards, .education-cards, .show-skills{
    transform: rotateY(0);
    transition: var(--transition);
}
.experiences-cards .card ,.education-cards .card{
    background-color: var(--color-light-800);
    width: 100%;
    padding: 4rem 3rem;
    margin-bottom: 3rem;
}

.experiences-cards .card .header-card ,.education-cards .card .header-card {
    display: flex;
    gap: 3rem;
    margin-bottom: 2rem;
}

.experiences-cards .card .header-card h2:first-child, .education-cards .card .header-card h2:first-child {
    color: var(--color-light-100);
    font-weight: 400;
    
}

.experiences-cards .card .header-card h2:last-child,.education-cards .card .header-card h2:last-child {
    color: var(--color-light-400);
    font-weight: 300;
    font-size: 2rem; 
}

.experiences-cards .card .contenu-card h1,.education-cards .card .contenu-card h1{
    color: var(--color-light-100);
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.experiences-cards .card .contenu-card p,.education-cards .card .contenu-card p{
    color: var(--color-light-400);
    margin-bottom: 1.5rem;
}

.show-skills{
    margin-top: 2rem;
}
.show-active{
    color: var(--secondary-color) !important; 
    
    transform: translateY(-3px);
}

.animationEx{
    transform:rotatey(0deg);
    animation: rotateAsat 0.5s;
}
.line{
    position: relative;
    width: 100%;
    height: 1px;
    background: var(--color-light-800);
}



.lang .line-move{
    position: absolute;
    width: 0%;
    transition: all 1s ease-in-out;
    transition-delay: 1s;
    height: 1px;
    background: var(--secondary-color);
}
/* add delay to animation */



.html .line-move.move{ 
    animation-delay: 100ms;
    animation: movehtml 1s forwards ;
}
.css .line-move.move{
    animation-delay: 100ms;
    animation: movecss 1s forwards ;
}
.javascript .line-move.move{
    animation-delay: 100ms;
    animation: movejs 1s forwards ;
}
.react .line-move.move{
    animation: movereact 1s forwards ;
    animation-delay: 100ms;
}
.php .line-move.move{
    animation: movephp 1s forwards ;
    animation-delay: 100ms;
}
.mysql .line-move.move{
    animation: movemysql 1s forwards ;
    animation-delay: 100ms;
}
@keyframes movehtml {
    0%{
        width: 0;
    }
    100%{
        width: 84%;
        
    }
}
@keyframes movecss {
    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
}
@keyframes movejs {
    0%{
        width: 0;
    }
    100%{
        width: 70%;
    }
}
@keyframes movereact {
    0%{
        width: 0;
    }
    100%{
        width: 50%;
    }
}
@keyframes movephp {
    0%{
        width: 0;
    }
    100%{
        width: 50%;
    }
}
@keyframes movemysql {
    0%{
        width: 0;
    }
    100%{
        width: 70%;
    }
}


.lang .line-number{
    position: absolute;
    color: var(--secondary-color);
    left: calc(0px);
    top: -3.5rem;
    padding: 1px 4px;
    background: var(--color-light-200);
    border-radius: 1px;

}

.html .line-number.moveNum{
    animation: movehtmlNumber 1s forwards;
}
.css .line-number{
    animation: movecssNumber 1s forwards;
}
.javascript .line-number{
    animation: movejsNumber 1s forwards;
}
.react .line-number{
    animation: movereactNumber 1s forwards;
}
.php .line-number{
    animation: movephpNumber 1s forwards;
}.mysql .line-number{
    animation: movemysqlNumber 1s forwards;
}
@keyframes movehtmlNumber {
    0%{
        left: 0;
    }
    100%{
        left: calc(84% + -17px);
        
    }
}
@keyframes movecssNumber {
    0%{
        left: 0;

    }
    100%{
        left: calc(80% + -17px);
    }
}
@keyframes movejsNumber {
    0%{
        left: 0;

    }
    100%{
        left: calc(70% + -17px);
    }
}
@keyframes movereactNumber {
    0%{
        left: 0;

    }
    100%{
        left: calc(50% + -17px);
    }
}
@keyframes movephpNumber {
    0%{
        left: 0;

    }
    100%{
        left: calc(50% + -17px);
    }
}
@keyframes movemysqlNumber {
    0%{
        left: 0;

    }
    100%{
        left: calc(70% + -17px);
    }
}

.line-number:after{
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    transform: rotate(45deg);
    bottom: -4px;
    left: 13px;
    background: var(--color-light-200);
}

.lang h2{
    color: var(--color-light-400);
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
}
.lang{
    margin-bottom: 6rem;
}
.hardSkills p {
    color: var(--color-light-400);
    line-height: 3rem;
}

@keyframes rotateAsat {
    0%{
        
        transform:rotateY(90deg) skew(10deg);
    }  
    100%{
        transform: rotateY(0) skew(0);
    } 
}
.container-project{
    position: relative;
    overflow: hidden;
 
}
.projects{
   
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    
    transition: var(--transition);
    /* gap: 3rem; */
}
.btn-arrow{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}
.projects .project{
    display: flex;
    min-width: 100%;  
}
.img-project img{
    width: 30rem;
    height: 30rem;
    margin-right: 2rem;
    object-fit: cover;
}
.contenu-project{
    padding-bottom: 1rem;
}
.contenu-project p{
    color: var(--color-light-400);
    margin-bottom: 2rem;
    font-size: 1.4rem;
}
.contenu-project code{
    color: var(--color-light-400);
    
}

.contenu-project h2{
    color: var(--color-light-400);
    margin-block: 1.5rem;
}

.contenu-project a{
    color: var(--color-light-100);
    margin-block: 2rem;
    border: 1px solid var(--secondary-color);
    padding: 1rem 3rem;
    border-radius: 2.5rem;
    transition: var(--transition);
   
}
.contenu-project a:hover{
    color: var(--color-light-800);
    background: var(--secondary-color);
}
.btn-arrow button{
    background: transparent;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-light-100);
}
.btn-arrow button i{
    font-size: 3rem;
} 


/* quots */

.qoutes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
}
.card-coute{
    padding: 1rem;
    margin-bottom: 1rem;
    align-items: center;
    height: 40rem;
    width: min-content;
 
}
.contenu-coute  p{
    /* margin-top: 2rem; */
    color: var(--color-light-100);
    padding: 0 1rem ;
    letter-spacing: 0.1rem;
    font-size: 1.3rem;
    font-style: italic;

}
.contact{
    margin-bottom: 6rem;
}

form .name-email{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
 input, textarea{
    width: 48%;
    height: 6rem;
    padding: 0 2rem;
    border-radius: 5px;
    background: var(--back-ground-dark-menu-900);
    border: 1px solid var(--color-light-400);
    margin-bottom: 2rem;
    transition: var(--transition);
    color: var(--color-light-100);
    outline: none;
}
input:focus{
    border: 2px solid var(--secondary-color)
}
.tel{
    width: 100%;
}
.message{
    width: 100%;
    height: 15rem;
    position: relative;
    padding: 2rem 2rem;
}
.message:focus{
    border: 2px solid var(--secondary-color)
}
.message::after{
    content: "Message";
    position: absolute;
    top: 2rem;
    left: 4rem;
    color: var(--color-light-100);

}
.btn-send-message{
    width: 100%;
    font-size: 2.4rem;
    transition: var(--transition);
    resize: none;
}
.btn-send-message:hover{
    color: var(--secondary-color);
    border:1px solid var(--secondary-color);
}

footer{
    position: relative;
    padding-top: 3rem;
    border-top: 1px solid var(--color-light-400);
}
footer i{
    fill: var(--color-light-400);
    width: 4rem;
    position: absolute;
    padding: 1rem ;
    background: var(--back-ground-dark-menu-900);
    color: var(--color-light-100);
    top: -2rem;
    right: 7rem;
    cursor: pointer;
}
footer p{
    color: var(--color-light-400);
    margin-block: 1rem;
}
/**/
.nav{
    position: absolute;
    top: 0;
    right:  0;
    width: 100vw;
    z-index: -100000;
    
}
.nav-bar{
    min-height: 100vh;
    position: relative;
    display: flex;
}

.nav-bar .empty-aside{
    width: 70%;
    background: rgba(0, 0, 0,0.5) !important;
    transform: translateX(-100%);
    transition: var(--transition);
    backdrop-filter:  blur(5px);
}

.nav-bar .menu{
    width: 30%;
    display: flex;
    flex-direction: column;   
    transform: translateX(100%);
    transition: var(--transition);
    background: var(--color-light-800);
    z-index: 0;
    padding: 5rem 5rem;
}


.menu .close-X{
    margin-bottom: 3rem;
    display: flex;
    justify-content: flex-end;
}
.menu .close-X i{
    font-size: 2.5rem;

    cursor: pointer;
    color: var(--color-light-100);
}


.menu .nav-menu  {
    margin-bottom: 2rem;
  

}

.menu .nav-menu p {
    color: var(--color-light-100);
    font-weight: 600;
    font-size: 2.3rem;
    margin-bottom: 2.4rem;
}

.menu .nav-menu nav > ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu .nav-menu nav > ul li {
    /* opacity: 0; */
    transform: translateX(100px);
  
}
.menu .nav-menu nav > ul li.xd0{
    animation: smooth 0.5s;
    animation-delay: 0.1s;
    transform: translateX(0px) ;
}
.menu .nav-menu nav > ul li.xd1{
    animation: smooth 0.5s;
    animation-delay: 0.5s;
    transform: translateX(0px) ;
}
.menu .nav-menu nav > ul li.xd2{
    animation: smooth 0.5s;
    animation-delay: 0.7s;
    transform: translateX(0px) ;
}
.menu .nav-menu nav > ul li.xd3{
    animation: smooth 0.5s;
    animation-delay:  0.9s;
    transform: translateX(0px) ;
}
.menu .nav-menu nav > ul li.xd4{
    animation: smooth 0.5s;
    animation-delay:  1.1s;
    transform: translateX(0px) ;
}
.menu .nav-menu nav > ul li.xd5{
    animation: smooth 0.5s;
    animation-delay:  1.3s;
    transform: translateX(0px) ;
}
.menu .nav-menu nav > ul li.xd6{
    animation: smooth 0.5s;
    animation-delay:  1.6s;
    transform: translateX(0px) ;
}

.menu .nav-menu nav > ul li.xd7{
    animation: smooth 0.5s;
    animation-delay: 0.1s;
    transform: translateX(0px) ;
}
.menu .nav-menu nav > ul li.xd8{
    animation: smooth 0.5s;
    animation-delay: 0.5s;
    transform: translateX(0px) ;
}
.menu .nav-menu nav > ul li.xd9{
    animation: smooth 0.5s;
    animation-delay: 0.7s;
    transform: translateX(0px) ;
}
.menu .nav-menu nav > ul li.xd10{
    animation: smooth 0.5s;
    animation-delay:  0.9s;
    transform: translateX(0px) ;
}
.menu .nav-menu nav > ul li.xd11{
    animation: smooth 0.5s;
    animation-delay:  1.1s;
    transform: translateX(0px) ;
}
.menu .nav-menu nav > ul li.xd12{
    animation: smooth 0.5s;
    animation-delay:  1.3s;
    transform: translateX(0px) ;
}
.menu .nav-menu nav > ul li.xd13{
    animation: smooth 0.5s;
    animation-delay:  1.6s;
    transform: translateX(0px) ;
}
@keyframes smooth {
    70%{
        opacity: 0.7;
        transform: translateX(50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.menu .nav-menu nav > ul li a{
    color: var(--color-light-400);
    transition: var(--transition);
    font-size: 1.7rem;

}

.menu .nav-menu nav > ul li a:hover{
    padding-left: 1rem;
    letter-spacing: 2px;
    color: var(--color-light-100);
    
} 


.social-media > nav > ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:1rem;
    margin-bottom: 3rem;
}
.social-media > nav > ul li{
    transform: translateX(100px);
}
.social-media > nav > ul li.social{
    animation: smooth 0.5s;
    animation-delay:  1.8s;
    transform: translateX(0px) ;
}


.social-media > nav > ul li a img {
    width: 4rem;
    padding: 0.8rem;
    border: 1px solid var(--color-light-400);
    transition: var(--transition);
    border-radius: 3px;
    
}
.social-media > nav > ul li a img:hover {
    opacity: 0.5;
    border: 1px solid var(--color-light-100);
    
}


.copyryte h3{
    color: var(--color-light-400);
    font-size: 1.8rem;
}

.copyryte h3 span{
    color: var(--color-light-100);
    margin-left: 1.3rem;
    font-size: 2rem;
}
.copyryte.copyryte-animation{
    
   
    
    animation: smoothCopy 0.5s 2s;
    
    opacity: 1;
}
.copyryte{
    opacity: 0;
    transition-delay: 2s;
}

@keyframes smoothCopy {
    0%{
        opacity: 0;
        transform: translateX(50px);
    }
    70%{
        opacity: 0;
        transform: translateX(50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}


.right.scrolled .menu-bars{
    margin-bottom: 7rem;
}



/* media query */
@media screen and (max-width: 1000px) {
    .all{
        display: flex;
        flex-direction: column-reverse ;
    }
    .right{
        position: relative;
        width: 100% !important;
        padding: 7rem 7srem;
    
    }
    .menu{
        padding: 7rem 7srem;
    }
    .left{
        position: relative;
        width: 100% !important;
    }
    body{
        font-size: 1.5rem;
    }
    .right .card-profile {
        position: relative;
        border: 1px solid var(--color-light-400);
        padding: 2rem;
        margin-bottom: 2rem;
        margin-inline: auto;
        transition: var(--transition);
        width: 50%;
    }
    .right .card-profile .img {
        display: flex;
        justify-content: center;
    }
    
    .home{
        margin-top: 2rem;
    }
    .img-coute img{
        min-width: 36rem;
    }
    .qoutes{
        display: flex;
        flex-wrap: wrap;
    }
    /* .qoutes > .card-coute{
        width: 50%;
    } */
    
}

@media screen and (max-width: 955px) {
    .right .card-profile {
     
        width: 60%;
    }
    .right{
        padding: 7rem 7rem !important;
    }
    .menu{
        padding: 7rem 7rem !important;
    }
    .qoutes{
        justify-content: center;
    }
    
    .container{
        padding: 2rem 3rem;
    }
    .mobile-mode .card-profile{
        width: 35rem;
    }
    
    .project{
        flex-direction: column;
    }
    .project .img-project{
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 500px){
    html{
        font-size: 10px;
    }
    .right .card-profile {
       
        width: 100%;
    }
    h1{
        font-size: 2rem !important;
    }
    h2{
        font-size: 2rem  !important;
    }
    h3{
        font-size: 1.7rem !important;
    }
    p{
        font-size: 1.2rem !important;
    }
    .sentense h2{
        font-size: 1.4rem !important;
        margin: auto;
        text-align: center;
    }
    .hardSkills h2{
        font-size: 1.4rem !important;
    }
    .header-card h2{
        font-size: 1.3rem !important;
    }
    .home{
        margin-bottom: -100px;
    }
    .mobile-mode .card-profile{
        width: 25rem;
        margin-top: 7rem;
    }
    
}

@media screen and (max-width:400px){
    .container{
        padding: 2rem 1rem;
    }
    
    .right ,.menu{
        padding: 7rem 5rem !important;
    }
    .right .card-profile {
        
        width: 100%;
    }
    .hardSkills h2{
        font-size: 1.2rem !important;
    }
    .header-how-am-i .dash{
       display: none;
    }
    .header-how-am-i h1{
        margin-right: 2rem;
    }
    .qoutes{
        padding: 2rem 3rem;
    }
    .img-coute img{
        width: 100%;
    }
  
}