*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    box-sizing: inherit;
    font-size: 10px;
}

body{
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
}
:root{
   
    --back-ground-dark-menu-900: rgb(29, 27, 25);

    --color-light-100: rgb(221, 221, 221);
    --color-light-200: rgb(41, 39, 37);
    --color-light-400: rgb(136, 136, 136);
    --color-light-800: rgb(12, 12, 12);
    
    --secondary-color: rgb(152, 119, 80);

    --transition: all 400ms ease-in-out;
    
}
a{
    text-decoration: none;
    background-color: transparent;
}
ul{
    list-style: none;
}
.hide{
    display: none;
}
.container-section:first-child{
    transform: translateX(0);
}
.container-section{
    transform: translateX(-100%);
    min-height: 100vh;
    transition: all 0.4s ease-in-out;
    
}


.nav{
    position: absolute;
    top: 0;
    right:  0;
    width: 100vw;
    z-index: -1;
    
}
.nav-bar{
    min-height: 100vh;
    position: relative;
    display: flex;
}

.nav-bar .empty-aside{

    flex: 12;
    background: rgb(0, 0, 0) !important;
    transform: translateX(-100%);
    transition: var(--transition);


 
    
    

}

.nav-bar .menu{
    flex: 6;
    display: flex;
    flex-direction: column;   
    transform: translateX(100%);
    transition: var(--transition);
    padding: 4rem 7rem;
    background: var(--color-light-800);
    z-index: 0;
}

.menu .close-X{
    margin-bottom: 3rem;
    display: flex;
    justify-content: flex-end;
}
.menu .close-X img{
    width: 4rem;
    cursor: pointer;
    
}


.menu .nav-menu  {
    margin-bottom: 2rem;
}

.menu .nav-menu p {
    color: var(--color-light-100);
    font-weight: 600;
    font-size: 2.3rem;
    margin-bottom: 2.4rem;
}

.menu .nav-menu nav > ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu .nav-menu nav > ul li {
    /* opacity: 0; */
    transform: translateX(100px);
  
}
.menu .nav-menu nav > ul li.xd0{
    animation: smooth 0.5s;
    animation-delay: 0.1s;
    transform: translateX(0px) ;
}
.menu .nav-menu nav > ul li.xd1{
    animation: smooth 0.5s;
    animation-delay: 0.5s;
    transform: translateX(0px) ;
}
.menu .nav-menu nav > ul li.xd2{
    animation: smooth 0.5s;
    animation-delay: 0.7s;
    transform: translateX(0px) ;
}
.menu .nav-menu nav > ul li.xd3{
    animation: smooth 0.5s;
    animation-delay:  0.9s;
    transform: translateX(0px) ;
}
.menu .nav-menu nav > ul li.xd4{
    animation: smooth 0.5s;
    animation-delay:  1.1s;
    transform: translateX(0px) ;
}
.menu .nav-menu nav > ul li.xd5{
    animation: smooth 0.5s;
    animation-delay:  1.3s;
    transform: translateX(0px) ;
}
.menu .nav-menu nav > ul li.xd6{
    animation: smooth 0.5s;
    animation-delay:  1.6s;
    transform: translateX(0px) ;
}
@keyframes smooth {
    70%{
        opacity: 0.7;
        transform: translateX(50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.menu .nav-menu nav > ul li a{
    color: var(--color-light-400);
    transition: var(--transition);
    font-size: 1.7rem;

}

.menu .nav-menu nav > ul li a:hover{
    padding-left: 1rem;
    letter-spacing: 2px;
    color: var(--color-light-100);
    
} 


.social-media > nav > ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:1rem;
    margin-bottom: 3rem;
}
.social-media > nav > ul li{
    transform: translateX(100px);
}
.social-media > nav > ul li.social{
    animation: smooth 0.5s;
    animation-delay:  1.8s;
    transform: translateX(0px) ;
}


.social-media > nav > ul li a img {
    width: 4rem;
    padding: 0.8rem;
    border: 1px solid var(--color-light-400);
    transition: var(--transition);
    border-radius: 3px;
    
}
.social-media > nav > ul li a img:hover {
    opacity: 0.5;
    border: 1px solid var(--color-light-100);
    
}


.copyryte h3{
    color: var(--color-light-400);
    font-size: 1.8rem;
}

.copyryte h3 span{
    color: var(--color-light-100);
    margin-left: 1.3rem;
    font-size: 2rem;
}
.copyryte.copyryte-animation{
    
   
    
    animation: smoothCopy 0.5s 2s;
    
    opacity: 1;
}
.copyryte{
    opacity: 0;
    transition-delay: 2s;
}

@keyframes smoothCopy {
    0%{
        opacity: 0;
        transform: translateX(50px);
    }
    70%{
        opacity: 0;
        transform: translateX(50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}






.container{
    padding: 4rem 7rem;
}
.all{
    position: relative;
    background: var(--back-ground-dark-menu-900);
    overflow-x: hidden;
    z-index: 0;
}

.left{
    width: 60%;
    transition: var(--transition);
    /* background-color: rgba(0, 0, 0, 0.7); */
    
   
}


.right{
    /* flex: 7 0 30%; */
    width: 40%;
    border-left: 1px solid var(--color-light-400);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
     /* overflow: hidden; */
    
    transition: var(--transition);
}

.right .menu-bars{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5rem;
    align-items: center;
   transition: var(--transition);
}
.right.scrolled .menu-bars{
    margin-bottom: 7rem;
}

.right .menu-bars img{
    fill: var(--color-light-100);
    width: 4rem;
    cursor: pointer;

}

.right .card-profile {
    position: relative;
    border: 1px solid var(--color-light-400);
    padding: 2rem;
    margin-bottom: 2rem;
    transition: var(--transition);
}
.right.scrolled .card-profile{
    margin-bottom: 4rem;
}
.right .card-profile::after {
    content: "";
    position: absolute;
    top: -15px;
    left: 15px;
    width: calc(100% + -30px);
    height: calc(100% + 30px);
    border: 1px solid var(--color-light-400);
    
}

.right .card-profile .img img{
    width: 100%;
    padding: 1rem 2rem;
}

.right .card-profile .contenu{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    
}

.right .card-profile .contenu h3{
    color: var(--color-light-400);
    font-weight: 300;
    margin-bottom: 1rem;
    
}

.right .card-profile .contenu h2{
    color: var(--color-light-100);
    font-weight: 400;
}

.right .sentense h2{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--color-light-100);
    transition: var(--transition);
}

.right.scrolled .sentense h2{
    font-size: 1.4rem;
}






.container-section, .container-how-am-i{
    padding: 7rem 0 0 0rem;
}


.home {
    min-height: 100vh;
}
.container-section h3{
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 2rem;
    letter-spacing: 0.4rem;
    margin-bottom: 5rem;
}

.container-section h1{
    position: relative;
    color: var(--color-light-100);
    font-weight: 700;
    font-size: 3.5rem;
    padding-bottom: 1rem;
    letter-spacing: 0.5rem;
    margin-bottom: 5rem;
}


.container-section h1::after{
    content: '';
    position: absolute;
    bottom: -0rem;
    left: 0;
    width: 10rem;
    height: 1px;
    background: var(--color-light-100);
}

.container-section p{
    color: var(--color-light-400);
    font-weight: 400;
    line-height: 3rem;
    letter-spacing: 0.25rem;
    margin-bottom: 7rem;
}

.container-section h2{
    font-family: 'Dancing Script', cursive;
    color: rgb(63, 63, 63);
    font-weight: 700;
    font-size: 3.6rem;
}
.about .info{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    margin-bottom: 5rem;
}
.about .info .q{
    flex: 1;
}
.about .info .a {
    flex: 2;
}
.about .info .q p ,.about .info .a p {
    
    margin-bottom: 1rem;
}

.about .info .a p{
    font-weight: 600;
    color: var(--color-light-100);
}

.about .downlaod {
    width: 100%;
    height: 20rem;
    border: 1px solid var(--color-light-400);
    opacity: 0.7;
    transition: var(--transition);
    cursor: pointer;
}

.about .downlaod:hover {
    border: 2px solid var(--secondary-color);
    opacity: 0.7;
}



.how-am-i{
    position: relative;
}

.how-am-i .header-how-am-i{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    margin-bottom: 3rem;
    
}

.how-am-i .header-how-am-i h1{
   color: var(--color-light-100);
   font-weight: 700;
   cursor: pointer;
   font-size: 2.3rem;
   transition: var(--transition);
}
.how-am-i .header-how-am-i .dash{
    width: 3rem;
    height: 1px ;
    background: var(--color-light-400);
    margin-inline: 2rem;
}
.experiences-cards, .education-cards, .show-skills{
    transform: rotateY(0);
    transition: var(--transition);
}
.experiences-cards .card ,.education-cards .card{
    background-color: var(--color-light-800);
    width: 100%;
    padding: 4rem 3rem;
    margin-bottom: 3rem;

}

.experiences-cards .card .header-card ,.education-cards .card .header-card {
    display: flex;
    gap: 3rem;
    margin-bottom: 2rem;

}

.experiences-cards .card .header-card h2:first-child, .education-cards .card .header-card h2:first-child {
    color: var(--color-light-100);
    font-weight: 400;
    
}

.experiences-cards .card .header-card h2:last-child,.education-cards .card .header-card h2:last-child {
    color: var(--color-light-400);
    font-weight: 300;
    font-size: 2rem; 
}

.experiences-cards .card .contenu-card h1,.education-cards .card .contenu-card h1{
    color: var(--color-light-100);
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.experiences-cards .card .contenu-card p,.education-cards .card .contenu-card p{
    color: var(--color-light-400);
    margin-bottom: 1.5rem;
}

.show-skills{
    margin-top: 2rem;
}
.show-active{
    color: var(--secondary-color) !important; 
    transform: translateY(-3px);
    /* letter-spacing: 0.2rem; */
}

.line{
    position: relative;
    width: 100%;
    height: 1px;
    background: var(--color-light-800);
}



.lang .line-move{
    position: absolute;
    width: 0%;
    transition: all 1s ease-in-out;
    transition-delay: 1s;
    height: 1px;
    background: var(--secondary-color);
}

.html .line-move.move{
  
    animation: movehtml 1s forwards ;
    
}
.css .line-move.move{
    animation: movecss 1s forwards ;

}
.javascript .line-move.move{
    animation: movejs 1s forwards ;

}
.react .line-move.move{
    animation: movereact 1s forwards ;

}
@keyframes movehtml {
    0%{
        width: 0;
    }
    100%{
        width: 84%;
        
    }
}
@keyframes movecss {
    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
}
@keyframes movejs {
    0%{
        width: 0;
    }
    100%{
        width: 70%;
    }
}
@keyframes movereact {
    0%{
        width: 0;
    }
    100%{
        width: 50%;
    }
}


.lang .line-number{
    position: absolute;
    color: var(--secondary-color);
    left: calc(0px);
    top: -3.5rem;
    padding: 1px 4px;
    background: var(--color-light-200);
    border-radius: 1px;

}

.html .line-number.moveNum{
    animation: movehtmlNumber 1s forwards;
}
.css .line-number{
    animation: movecssNumber 1s forwards;
}
.javascript .line-number{
    animation: movejsNumber 1s forwards;
}
.react .line-number{
    animation: movereactNumber 1s forwards;
}
@keyframes movehtmlNumber {
    0%{
        left: 0;
    }
    100%{
        left: calc(84% + -17px);
        
    }
}
@keyframes movecssNumber {
    0%{
        left: 0;

    }
    100%{
        left: calc(80% + -17px);
    }
}
@keyframes movejsNumber {
    0%{
        left: 0;

    }
    100%{
        left: calc(70% + -17px);
    }
}
@keyframes movereactNumber {
    0%{
        left: 0;

    }
    100%{
        left: calc(50% + -17px);
    }
}

.line-number:after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    bottom: -5px;
    left: 13px;
    background: var(--color-light-200);
}

.lang h2{
    color: var(--color-light-400);
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
}
.lang{
    margin-bottom: 6rem;
}
.hardSkills p {
    color: var(--color-light-400);
    line-height: 3rem;
}

.container-project{
    position: relative;
    overflow: hidden;
 
}
.projects{
   
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    
    transition: var(--transition);
    /* gap: 3rem; */
}
.btn-arrow{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}

.projects .project{
    display: flex;
    min-width: 100%;
   
    
}
.img-project img{
    width: 30rem;
    height: 30rem;
    margin-right: 2rem;
    object-fit: cover;
}

.contenu-project p{
    color: var(--color-light-400);
    margin-bottom: 2rem;
    font-size: 1.4rem;
}
.contenu-project code{
    color: var(--color-light-400);
    
}

.contenu-project h2{
    color: var(--color-light-400);
    margin-block: 1.5rem;
}

.contenu-project a{
    color: var(--color-light-100);
    margin-block: 2rem;
    border: 1px solid var(--secondary-color);
    padding: 1rem 3rem;
    border-radius: 2.5rem;
    transition: var(--transition);
}
.contenu-project a:hover{
    color: var(--color-light-800);
    background: var(--secondary-color);
}

.qoutes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
}
.card-coute{
    padding: 1rem;
    margin-bottom: 1rem;
    align-items: center;
   
    height: 40rem;
    width: min-content;
 
}
.contenu-coute  p{
    /* margin-top: 2rem; */
    color: var(--color-light-100);
    padding: 0 1rem ;
    letter-spacing: 0.1rem;
    font-size: 1.3rem;
    font-style: italic;

}
.countact{
    margin-bottom: 6rem;
}

form .name-email{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}
 input, textarea{
    width: 48%;
    height: 6rem;
    padding: 0 2rem;
    border-radius: 5px;
    background: var(--back-ground-dark-menu-900);
    border: 1px solid var(--color-light-400);
    margin-bottom: 2rem;
    transition: var(--transition);
    color: var(--color-light-100);
    outline: none;
}
input:focus{
    border: 2px solid var(--secondary-color)
}
.tel{
    width: 100%;
}
.message{
    width: 100%;
    height: 15rem;
    position: relative;
    padding: 2rem 2rem;
}
.message:focus{
    border: 2px solid var(--secondary-color)
}
.message::after{
    content: "Message";
    position: absolute;
    top: 2rem;
    left: 4rem;
    color: var(--color-light-100);

}
.btn-send-message{
    width: 100%;
    font-size: 2.4rem;
    transition: var(--transition);
    resize: none;
}
.btn-send-message:hover{
    color: var(--secondary-color);
    
    border:1px solid var(--secondary-color);
}


footer{
    position: relative;
    padding-top: 3rem;


    border-top: 1px solid var(--color-light-400);
}
footer img{
    fill: var(--color-light-400);
    width: 4rem;
    position: absolute;
    padding: 1rem ;
    background: var(--back-ground-dark-menu-900);
    top: -2rem;
    right: 7rem;
    cursor: pointer;
}
footer p{
    color: var(--color-light-400);
    margin-block: 1rem;
}



.show-section{
    transform: translateX(0) !important;
}

.animationEx{
    transform:rotatey(0deg);
    animation: rotateAsat 0.5s;
}
@keyframes rotateAsat {
    0%{
        
        transform:rotateY(90deg) skew(10deg);
    }  
    100%{
        transform: rotateY(0) skew(0);
    } 
}

.fullWidth{
    width: 100% !important;
}

.mobile-mode{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.mobile-mode .menu-bars{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 2em;
    align-items: center;
}
.mobile-mode .menu-bars img{
    width: 2em;
}

.mobile-mode .card-profile {
    position: relative;
    border: 1px solid var(--color-light-400);
    padding: 2rem;
    margin-bottom: 2rem;
    transition: var(--transition);
    width: 30em;
    margin-inline: auto;


}
.mobile-mode .card-profile{
    margin-bottom: 4rem;
}
.mobile-mode .card-profile::after {
    content: "";
    position: absolute;
    top: -15px;
    left: 15px;
    width: calc(100% + -30px);
    height: calc(100% + 30px);
    border: 1px solid var(--color-light-400);
    
}

.mobile-mode .card-profile .img img{
    width: 100%;
    padding: 1rem 2rem;
}

.mobile-mode .card-profile .contenu{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    
}

.mobile-mode .card-profile .contenu h3{
    color: var(--color-light-400);
    font-weight: 300;
    margin-bottom: 1rem;
    
}

.mobile-mode .card-profile .contenu h2{
    color: var(--color-light-100);
    font-weight: 400;
}
.mobile-mode .sentense{
    margin: auto;
    color: var(--color-light-400);
}
.mobile-mode .sentense:hover{
    text-decoration: underline;
}

@media screen and (max-width: 1024px) {
    body{
        font-size: 1.5rem;
    }
    .home{
        margin-top: 2rem;
    }
    .img-coute img{
        min-width: 36rem;
    }
    .qoutes{
        display: flex;
        flex-wrap: wrap;
    }
    /* .qoutes > .card-coute{
        width: 50%;
    } */
    
}

@media screen and (max-width: 955px) {
    .qoutes{
        justify-content: center;
    }
   
    .container{
        padding: 2rem 3rem;
    }
    .mobile-mode .card-profile{
        width: 35rem;
    }
    
}

@media screen and (max-width: 500px){
    h1{
        font-size: 2rem !important;
    }
    h2{
        font-size: 2rem  !important;
    }
    h3{
        font-size: 1.7rem !important;
    }
    p{
        font-size: 1.2rem !important;
    }
    .hardSkills h2{
        font-size: 1.4rem !important;
    }
    .header-card h2{
        font-size: 1.3rem !important;
    }
}